<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/choiceIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:importantForAccessibility="no"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/choiceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        tools:text="Signal" />

    <CheckBox
        android:id="@+id/choiceCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>
