<?xml version="1.0" encoding="utf-8"?>
<!-- One app in the wheel drawer: just an icon (arc-positioned at runtime) + badge. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/wheelIconWrap"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical|start"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/wheelIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/wheelBadge"
            style="@style/SuggestionBadge"
            tools:text="3"
            tools:visibility="visible" />
    </FrameLayout>
</FrameLayout>
